GOOGLE_CLIENT_ID=987233474747-gj2le6tvoqs3gvemdnvrkj97vaqvb1f5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51Q2snfRuwVkX58THuP9rRJChV8AFja5GDxHhcoVXNYxAMi4iSjRhbk7s5pZqGE7aAiJGAS0BiOp9UNYeZ0ybB7Zf00jQto6Zpv
STRIPE_PUBLIC_KEY=pk_test_51Q2snfRuwVkX58THW3AS1ebBEuaKqhJQjZ4pg1rjOU8wUZA3sO69E2xz24Krh8uQU8AJnPsZ2WI4IsJoxIsaY17i00xRxR5xfW
