GOOGLE_CLIENT_ID=269365438273-pat1ue3fsgono1pcoiagv2jg0uog2ppc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51Q2snfRuwVkX58THuP9rRJChV8AFja5GDxHhcoVXNYxAMi4iSjRhbk7s5pZqGE7aAiJGAS0BiOp9UNYeZ0ybB7Zf00jQto6Zpv
STRIPE_PUBLIC_KEY=pk_test_51Q2snfRuwVkX58THW3AS1ebBEuaKqhJQjZ4pg1rjOU8wUZA3sO69E2xz24Krh8uQU8AJnPsZ2WI4IsJoxIsaY17i00xRxR5xfW

GEOCODER_OPENCAGEDATA_KEY=ac296cddf0864061a4dad435092cfea6
